<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body{
    	background-color: #eee;
    }
    .twitter{
    	width:25px ;
    	height: 25px;
    	margin:50px auto;
    	position: relative;
    	background: url("twitter.png") no-repeat center center;
    }
    .twitter:before{
    display: block;
    content: "";
    position: absolute;
	top:50%;
	left:50%;
    width: 0;
    height: 0;
    background-color: #9AE4E8;
    border-radius: 50%;
    z-index: -1;
	transition:all 0.5s;
    }
    .twitter:hover:before{
    width: 25px;
    height: 25px;
	top:0;
	left:0;
    }
    </style>
  </head>
  
  <body>
	<div class="twitter"></div>
  </body>
</html>
